<HTML>
    <head>
        <TITLE>Комплектующие</TITLE>
    </head>
    <Body>
        <H1 align="center">Процессоры</H1>
        <table border="1">
            <TR><TH>Тип Процессора</th><TH>Год выпуска</TH><TH>Частота (МГц)</TH></TR>
        <TR><TD>Pentium</TD><TD>1993</TD><TD>60-166</TD></TR>
        <TR><TD>Pentium II</TD><TD>1997</TD><TD>200-300</TD></TR>
        <TR><TD>Pentium III</TD><TD>1999</TD><TD>450-1000</TD></TR>
        <TR><TD>Pentium IV</TD><TD>2000</TD><TD>1000-2400</TD></TR>
        </table>
        </Body>
</HTML>